$font: black

body
  background: orange
  color: blue

  h1
    padding: 10px

button
  background-color: white
  border: none
  font-weight: 700
  margin: 1px -1px
  width: 30px
  height: 30px
  box-shadow: none
  border-radius: 0

button:focus
  outline: none

button:hover
  background: lightblue

input
  border: none
  height: 30px
  font-size: 16px


#result
  background: white
  color: $font
  text-align: right

::-webkit-input-placeholder
  color: $font